<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Goblin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\HeroAnimation.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="17" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>