<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroAnimation.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroAnimation.cs" Line="14" Column="32" />
      <File FileName="../../Platform Game Tutorial/Assets/Scripts/SimplePlatformController.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>