<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/HeroAnimation.cs" Line="52" Column="20" />
      <File FileName="../../Platform Game Tutorial/Assets/Scripts/SimplePlatformController.cs" Line="28" Column="40" />
      <File FileName="Assets/Movement.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>