<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Goblin.cs">
    <Files>
      <File FileName="Assets/Scripts/Goblin.cs" Line="63" Column="64" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/HeroAnimation.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>